# mvmf-parent

./: README.md  pom.xml
etc/license/: header.txt
etc/notice/: NOTICE.template
